<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style media="screen">
        .fontstyle{
            font-family: 'Jua', sans-serif;
            text-align: center;
        }
        body{
            background-image: url(image/restaurant.png);
            width: 500px;
            margin: 10px auto;


        }
        h1 {
            text-align : center;
            font-family: 'Jua', sans-serif;
            font-size : 40px;
        }
        table {

            width : 50%;
            border-spacing: 0px 10px;
            margin-left:25%;
            margin-right:15%;


        }
        th, td {
            border : 5px solid black;
            width: 10px;

            text-align : center;
            font-size : 20px;
            border-radius: 100px;
        }
        input[type=button] {
            background-color: black;

            color: white;
            padding: 10px 5px;
            border-radius: 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: 'Jua', sans-serif;

        }
        input[type=button]:hover{
            background-color: aliceblue;
        }
        .button{
            width: 70px;
            height: 20px;
            border: 1px solid black;
            background-color: white;

        }
        .button>a{
            display: block;
        }

    </style>

<script>

    function reserveClick() {
        location.href = "noEventReservation.html";

    }

    function setReservation() {
        reserveClick();
    }
</script>

</head>
<body>
<h1>테이블 예약</h1>
<div class="button">
    <a href="index.html" class="fontstyle">뒤로가기</a>

</div>

<table >

    <tr>
        <td >1
            <br>
            <input type="button" name="randome"value="좌석예약"
                  onclick="setReservation()">

        </td>

        <td>2
            <br>
            <input type="button"  name="randome"value="좌석예약"
                   onclick="setReservation()">
        </td>
    </tr>
    <tr>
        <td>3
            <br>
            <input type="button"  name="randome"value="좌석예약"
                   onclick="setReservation()">

        </td>
        <td>4
            <br>
            <input type="button" name="randome"value="좌석예약"
                   onclick="setReservation()">


        </td>
    </tr>
    <tr>
        <td>5
            <br>
            <input type="button" name="randome"value="좌석예약"
                   onclick="setReservation()">


        </td>
        <td>6
            <br>
            <input type="button" name="randome"value="좌석예약"
                   onclick="setReservation()">


        </td>
    </tr>
    <tr>
        <td>7
            <br>
            <input type="button"  name="randome"value="좌석예약"
                   onclick="setReservation()">


        </td>
        <td>8
            <br>
            <input type="button" id="selected" name="randome"value="좌석예약"
                   onclick="setReservation()">


        </td>
    </tr>
</table>

</body>


</html>